<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
    <title>My app con F7</title>
    <link rel="stylesheet" href="./css/framework7.bundle.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    
</head>
<body>
    <div id="app">
        <div class="statusbar"></div>
        <div class="view view-main">
            <div class="page" data-name="home">
        
                <!-- BARRA SUPERIOR -->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="title">My App F7</div>
                    </div>
                </div>
        
                <!-- BARRA DE HERRAMIENTAS -->
                <div class="toolbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="" class="link">Home</a>
                        <a href="" class="link">Galeria</a>
                    </div>
                </div>
        
                <!-- INFORMACION DE LA APP -->
                <div class="page-content">
                    <h2>Hola Mundo</h2>
                </div>
        
            </div>
        </div>
    </div>

    <script src="./js/framework7.bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>